:root{
 
  --lightbg: hsl(0, 0%, 98%);
  --grey-blue: hsl(229, 6%, 66%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grayishblue: hsl(229, 6%, 66%);
  --vblue: hsl(234, 12%, 34%);

}
body{
  padding: 1.5rem;
  background-color: var(--lightbg);
  line-height: 2rem;
  font-family: 'Poppins', sans-serif;
  color: var(--vblue);
} 

p{
  text-align: center;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;

  text-decoration: none;
}
h1{
  text-align: center;
  font-weight: 10;
  line-height: 2.5rem;
  padding: 1.5rem 0;
  text-align: center;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1300px;
    margin-top: 5rem;
    align-items:  center;
 }
.item{
  position: relative;
  padding: 1.5rem;
  height: 300px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px  var(--grayishblue);
  width:100%;
  max-width: 450px;
}
.item1{
  border-top: 4px solid var(--cyan);
}
.item2{
  border-top: 4px solid var(--red);
}
.item3{
  border-top: 4px solid var(--orange);
}
.item4{
  border-top: 4px solid var(--blue);
}
.image{
 position: absolute;
 bottom: 20px;
 right: 30px;
}
@media screen and (min-width: 1100px) {
  header{

  padding: 0px 20rem;
}

  section{
    flex-direction: row;
    justify-content: center;
    height: 950px;
    margin-top: 5rem;
    align-items: center;
 }
 .item1{
  margin-right:2rem;

}
 .item2{
  position: absolute;
  align-self: flex-start ;

}.item3{
  position: absolute;
  align-self: flex-end ;
}

    }



